[include MaterialSpecificConfigs/ABS002.cfg]
[include BuildplateSpecificConfigs/CLD001.cfg]

[include Kinematics/ABSteppers10K.cfg]

[include fly_macros.cfg]
[include boards/FLY_GEMINI_V3.cfg]
[include V0Display.cfg]
[include klipperExpander.cfg]

#[include K-ShakeTune/*.cfg]

#[adxl345]
#cs_pin: host:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 60, 60, 40

[input_shaper]
shaper_freq_x: 97.4
shaper_freq_y: 77.0
shaper_type_x: mzv
shaper_type_y: mzv
damping_ratio_x: 0.028
damping_ratio_y: 0.026